.App {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #0a0a0a;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 270px;
  border-radius: 5px;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.card p {
  margin-top: 0.5rem;
  font-size: 1rem;
}

.card span {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}
